VITE_SEPAY_ACC=0988156438       # số tài khoản nhận tiền
VITE_SEPAY_BANK=OCB              # mã ngân hàng: MB, VCB, ACB, TPB, BIDV...
VITE_SEPAY_TEMPLATE=compact      # compact | qronly (tùy thích)
